# redis-stream-concurrency

./: redis-stream-concurrency.sln
Concurrency.Common/: Common.csproj  Events.cs
Concurrency.Producer/: Concurrency.Producer.csproj  Program.cs
Concurrency.Worker/: Concurrency.Worker.csproj  Consumer.cs  Program.cs  Worker.cs  Worker1.csproj
Concurrency.Worker/Properties/: launchSettings.json
