<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concurrency.Common\Common.csproj" />
    <ProjectReference Include="..\..\Test\Unitee.EventDriven\Unitee.EventDriven.RedisStream\Unitee.EventDriven.RedisStream.csproj" />
  </ItemGroup>

</Project>
